[tox]
envlist = py37,py38,py39,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
passenv =
    LTD_TEST_AWS_ID
    LTD_TEST_AWS_SECRET
    LTD_TEST_BUCKET
extras =
    dev
commands=
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py37
    py38
    py39
commands =
    coverage combine
    coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy src/ltdconveyor tests setup.py

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:docs]
description = Compile Sphinx docs.
allowlist_externals =
    make
commands = make -C docs html
